# PatentProject

./: .gitignore  Patent.sln  README.md
BoardProject/: BoardProject.csproj  PagingResult.cs  PostDbContext.cs
BoardProject/Migrations/: 20210929182914_newDb.Designer.cs  20210929182914_newDb.cs  PostDbContextModelSnapshot.cs
BoardProject/Models/: CommentModel.cs  EditModel.cs  PagerBase.cs  Post.cs  SearchModel.cs
BoardProject/Repository/: IPostRepository.cs  PostRepository.cs
ImageUpload/: ImageUpload.csproj  Startup.cs
ImageUpload/Controllers/: ImageController.cs  WeatherForecastController.cs
ImageUpload/Properties/: launchSettings.json
Patent/: Patent.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Patent/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Patent/Areas/Identity/Pages/: Error.cshtml.cs  IdentityHostingStartup.cs  VerifyPhone.cshtml.cs  _ViewImports.cshtml
Patent/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ConfirmPhone.cshtml.cs  ConfirmPhoneNumber.cshtml  ConfirmPhoneNumber.cshtml.cs  ConfirmPhoneSuccess.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  PhoneRegister.cshtml  PhoneRegister.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Patent/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Patent/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Patent/Components/: FileUpload.razor  LineChartComponent.razor  PieChartComponent.razor
Patent/Components/BoardComponents/: CKEditor.razor  Pagination.razor  Pagination.razor.css  ResponsiveSelector.razor
Patent/Components/BoardComponents/Board/: BoardComponent.razor  BoardComponent.razor.css  NormalTable.razor  SmallTable.razor  SmallTable.razor.css
Patent/Components/BoardComponents/Comment/: PostComment.razor  PostComment.razor.css  PostCommentInput.razor  PostCommentInput.razor.css
Patent/Components/BoardComponents/Post/: CreatePostComponent.razor  CreatePostComponent.razor.css
Patent/Components/BoardComponents/Search/: SearchBox.razor  SearchBox.razor.css
Patent/Components/PatentAnalysis/: ApplicantAnalysisChart.razor  ApplicationDateAnalysisChart.razor
Patent/Data/: ApplicationDbContext.cs  BrowserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Patent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Patent/Models/: IFileUpload.cs  IFileUploadParent.cs
Patent/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
Patent/Pages/Board/: Board.razor  Board.razor.css  CreatePost.razor  CreatePost.razor.css  EditPost.razor  PostPage.razor  PostPage.razor.css  SearchPost.razor  SearchPost.razor.css
Patent/Pages/Main/: ExcelResultPage.razor  Index.razor  Test.razor
Patent/Pages/Shared/: _Layout.cshtml
Patent/Properties/: launchSettings.json  serviceDependencies.patenthome - Web Deploy.json
Patent/Properties/ServiceDependencies/patenthome - Web Deploy/: mssql1.arm.json  profile.arm.json
Patent/Services/: CodeGenerate.cs  EmailSender.cs  JSonConfig.cs  SMSSender.cs  SMSoptions.cs
Patent/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Patent/wwwroot/css/: defaultStyle.css  patentMain.css  site.css
Patent/wwwroot/js/: windowDimension.js
Patent/wwwroot/uploadFiles/: air.xls
PatentCore/: ExcelMain.cs  IPatentProcess.cs  PatentCore.csproj  PatentDateModel.cs  PatentModel.cs  PatentProcess.cs  PatentSystemConfig.cs
Sender/: ClassDiagram2.cd  IMessageSender.cs  MessageCore.cs  MessageSender.cs
Sender/Models/: Message.cs  MessageContainer.cs  Response.cs
Utiles/: CodeGenerate.cs  ISaveAndLoad.cs  IVerifyPhoneNumber.cs  SaveAndLoad.cs  VerifyPhoneNumber.cs
