<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sender.Models.Message">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAIAAAAAAAAAIAAEAAQAACAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sender.Models.MessageContainer">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\MessageContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sender.Models.Response">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAgAABAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sender.MessageCore">
    <Position X="9.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAASAACACAAAAQAAA0gIAAAAAAABAAAA=</HashCode>
      <FileName>MessageCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sender.MessageSender" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAACAQAAAAA=</HashCode>
      <FileName>MessageSender.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageCore" />
      <Field Name="messages" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.525" />
  </Class>
  <Interface Name="Sender.IMessageSender">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IMessageSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>